
coverAnims.png
size: 377,198
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusCovers/BonusGlow
  rotate: false
  xy: 2, 2
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
bonusCovers/bonusGameCoinFade
  rotate: true
  xy: 198, 10
  size: 186, 177
  orig: 186, 186
  offset: 0, 9
  index: -1

coverAnims.jpg
size: 1918,890
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusIDLE/BonusIDLE_00
  rotate: true
  xy: 2, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_01
  rotate: true
  xy: 244, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_02
  rotate: true
  xy: 486, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_03
  rotate: true
  xy: 728, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_04
  rotate: true
  xy: 970, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_05
  rotate: true
  xy: 1212, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_06
  rotate: true
  xy: 1454, 668
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_07
  rotate: false
  xy: 1696, 648
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_08
  rotate: true
  xy: 2, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_09
  rotate: true
  xy: 244, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_10
  rotate: true
  xy: 486, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_11
  rotate: true
  xy: 728, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_12
  rotate: true
  xy: 970, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_13
  rotate: true
  xy: 1212, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_14
  rotate: true
  xy: 1454, 446
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_15
  rotate: false
  xy: 1696, 406
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_16
  rotate: true
  xy: 2, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_17
  rotate: true
  xy: 244, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_18
  rotate: true
  xy: 486, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_19
  rotate: true
  xy: 728, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_20
  rotate: true
  xy: 970, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_21
  rotate: true
  xy: 1212, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_22
  rotate: true
  xy: 1454, 224
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_23
  rotate: false
  xy: 1696, 164
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_24
  rotate: true
  xy: 2, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_25
  rotate: true
  xy: 244, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_26
  rotate: true
  xy: 486, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_27
  rotate: true
  xy: 728, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_28
  rotate: true
  xy: 970, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_29
  rotate: true
  xy: 1212, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
bonusIDLE/BonusIDLE_30
  rotate: true
  xy: 1454, 2
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1

coverAnims2.jpg
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusMOUSEON/BonusMOUSEON
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

coverAnims3.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_00
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_30
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_01
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_02
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_03
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims4.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_04
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_05
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_06
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_07
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims5.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_08
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_09
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_10
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_11
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims6.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_12
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_13
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_14
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_15
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims7.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_16
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_17
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_18
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_19
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims8.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_20
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_21
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_22
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_23
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims9.jpg
size: 1566,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_24
  rotate: false
  xy: 2, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_25
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_26
  rotate: false
  xy: 784, 784
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_27
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims10.jpg
size: 1566,784
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusREVEAL/BonuslREVEAL_28
  rotate: false
  xy: 2, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1
bonusREVEAL/BonuslREVEAL_29
  rotate: false
  xy: 784, 2
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

coverAnims2.png
size: 324,158
format: RGBA8888
filter: Linear,Linear
repeat: none
covers/symbolCover
  rotate: false
  xy: 170, 3
  size: 152, 153
  orig: 153, 153
  offset: 1, 0
  index: -1
covers/yourNumberCover
  rotate: false
  xy: 2, 2
  size: 166, 154
  orig: 180, 156
  offset: 7, 0
  index: -1

coverAnims3.png
size: 1678,852
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberIdle/YourIdle_01
  rotate: false
  xy: 2, 682
  size: 168, 168
  orig: 180, 172
  offset: 7, 2
  index: -1
YourNumberIdle/YourIdle_02
  rotate: false
  xy: 2, 512
  size: 168, 168
  orig: 180, 172
  offset: 7, 2
  index: -1
YourNumberIdle/YourIdle_03
  rotate: false
  xy: 2, 342
  size: 168, 168
  orig: 180, 172
  offset: 8, 2
  index: -1
YourNumberIdle/YourIdle_04
  rotate: false
  xy: 2, 172
  size: 168, 168
  orig: 180, 172
  offset: 8, 2
  index: -1
YourNumberIdle/YourIdle_05
  rotate: false
  xy: 2, 2
  size: 168, 168
  orig: 180, 172
  offset: 8, 2
  index: -1
YourNumberIdle/YourIdle_06
  rotate: false
  xy: 342, 2
  size: 167, 168
  orig: 180, 172
  offset: 9, 2
  index: -1
YourNumberIdle/YourIdle_07
  rotate: false
  xy: 511, 2
  size: 167, 168
  orig: 180, 172
  offset: 10, 2
  index: -1
YourNumberIdle/YourIdle_08
  rotate: false
  xy: 512, 682
  size: 167, 168
  orig: 180, 172
  offset: 10, 2
  index: -1
YourNumberIdle/YourIdle_09
  rotate: false
  xy: 681, 682
  size: 166, 168
  orig: 180, 172
  offset: 11, 2
  index: -1
YourNumberIdle/YourIdle_10
  rotate: true
  xy: 849, 685
  size: 165, 168
  orig: 180, 172
  offset: 12, 2
  index: -1
YourNumberIdle/YourIdle_11
  rotate: true
  xy: 1019, 685
  size: 165, 168
  orig: 180, 172
  offset: 12, 2
  index: -1
YourNumberIdle/YourIdle_12
  rotate: false
  xy: 849, 345
  size: 164, 168
  orig: 180, 172
  offset: 13, 2
  index: -1
YourNumberIdle/YourIdle_13
  rotate: false
  xy: 849, 175
  size: 164, 168
  orig: 180, 172
  offset: 13, 2
  index: -1
YourNumberIdle/YourIdle_14
  rotate: false
  xy: 1015, 175
  size: 163, 168
  orig: 180, 172
  offset: 14, 2
  index: -1
YourNumberIdle/YourIdle_15
  rotate: false
  xy: 1015, 5
  size: 163, 168
  orig: 180, 172
  offset: 14, 2
  index: -1
YourNumberIdle/YourIdle_16
  rotate: false
  xy: 1180, 175
  size: 163, 168
  orig: 180, 172
  offset: 14, 2
  index: -1
YourNumberIdle/YourIdle_17
  rotate: false
  xy: 849, 5
  size: 164, 168
  orig: 180, 172
  offset: 13, 2
  index: -1
YourNumberIdle/YourIdle_18
  rotate: true
  xy: 1189, 685
  size: 165, 168
  orig: 180, 172
  offset: 12, 2
  index: -1
YourNumberIdle/YourIdle_19
  rotate: false
  xy: 681, 512
  size: 166, 168
  orig: 180, 172
  offset: 11, 2
  index: -1
YourNumberIdle/YourIdle_20
  rotate: false
  xy: 512, 512
  size: 167, 168
  orig: 180, 172
  offset: 10, 2
  index: -1
YourNumberIdle/YourIdle_21
  rotate: false
  xy: 512, 342
  size: 167, 168
  orig: 180, 172
  offset: 9, 2
  index: -1
YourNumberIdle/YourIdle_22
  rotate: false
  xy: 172, 682
  size: 168, 168
  orig: 180, 172
  offset: 8, 2
  index: -1
YourNumberIdle/YourIdle_23
  rotate: false
  xy: 172, 512
  size: 168, 168
  orig: 180, 172
  offset: 7, 2
  index: -1
YourNumberIdle/YourIdle_24
  rotate: false
  xy: 172, 342
  size: 168, 168
  orig: 180, 172
  offset: 6, 2
  index: -1
YourNumberIdle/YourIdle_25
  rotate: false
  xy: 172, 172
  size: 168, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_26
  rotate: false
  xy: 681, 342
  size: 166, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_27
  rotate: true
  xy: 1359, 685
  size: 165, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_28
  rotate: false
  xy: 1015, 345
  size: 164, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_29
  rotate: false
  xy: 1182, 515
  size: 162, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_30
  rotate: false
  xy: 1344, 4
  size: 161, 169
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_31
  rotate: true
  xy: 1507, 13
  size: 160, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_32
  rotate: false
  xy: 1346, 345
  size: 159, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_33
  rotate: false
  xy: 1507, 345
  size: 159, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_34
  rotate: false
  xy: 1508, 175
  size: 159, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_35
  rotate: true
  xy: 1508, 523
  size: 160, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_36
  rotate: false
  xy: 1346, 515
  size: 160, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_37
  rotate: false
  xy: 1345, 175
  size: 161, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_38
  rotate: false
  xy: 1180, 5
  size: 162, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_39
  rotate: false
  xy: 1181, 345
  size: 163, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_40
  rotate: false
  xy: 1016, 515
  size: 164, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_41
  rotate: false
  xy: 849, 515
  size: 165, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_42
  rotate: false
  xy: 681, 172
  size: 166, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_43
  rotate: false
  xy: 512, 172
  size: 167, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_44
  rotate: false
  xy: 172, 2
  size: 168, 168
  orig: 180, 172
  offset: 5, 2
  index: -1
YourNumberIdle/YourIdle_45
  rotate: false
  xy: 680, 2
  size: 167, 168
  orig: 180, 172
  offset: 6, 2
  index: -1
YourNumberIdle/YourIdle_46
  rotate: false
  xy: 342, 682
  size: 168, 168
  orig: 180, 172
  offset: 6, 2
  index: -1
YourNumberIdle/YourIdle_47
  rotate: false
  xy: 342, 512
  size: 168, 168
  orig: 180, 172
  offset: 6, 2
  index: -1
YourNumberIdle/YourIdle_48
  rotate: false
  xy: 342, 342
  size: 168, 168
  orig: 180, 172
  offset: 7, 2
  index: -1
YourNumberIdle/YourIdle_49
  rotate: false
  xy: 342, 172
  size: 168, 168
  orig: 180, 172
  offset: 7, 2
  index: -1

coverAnims4.png
size: 1980,269
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberMouse/SymbolCoverMouse_07
  rotate: true
  xy: 444, 6
  size: 5, 15
  orig: 220, 220
  offset: 37, 116
  index: -1
YourNumberMouse/SymbolCoverMouse_08
  rotate: true
  xy: 555, 3
  size: 11, 37
  orig: 220, 220
  offset: 35, 106
  index: -1
YourNumberMouse/SymbolCoverMouse_09
  rotate: false
  xy: 576, 38
  size: 14, 47
  orig: 220, 220
  offset: 34, 99
  index: -1
YourNumberMouse/SymbolCoverMouse_10
  rotate: true
  xy: 1145, 8
  size: 17, 57
  orig: 220, 220
  offset: 34, 93
  index: -1
YourNumberMouse/SymbolCoverMouse_11
  rotate: false
  xy: 555, 16
  size: 19, 66
  orig: 220, 220
  offset: 34, 87
  index: -1
YourNumberMouse/SymbolCoverMouse_12
  rotate: false
  xy: 2, 3
  size: 22, 76
  orig: 220, 220
  offset: 34, 80
  index: -1
YourNumberMouse/SymbolCoverMouse_13
  rotate: false
  xy: 1026, 7
  size: 27, 85
  orig: 220, 220
  offset: 33, 75
  index: -1
YourNumberMouse/SymbolCoverMouse_14
  rotate: false
  xy: 1385, 2
  size: 35, 94
  orig: 220, 220
  offset: 33, 69
  index: -1
YourNumberMouse/SymbolCoverMouse_15
  rotate: false
  xy: 1846, 12
  size: 41, 103
  orig: 220, 220
  offset: 33, 64
  index: -1
YourNumberMouse/SymbolCoverMouse_16
  rotate: false
  xy: 1798, 4
  size: 46, 111
  orig: 220, 220
  offset: 33, 59
  index: -1
YourNumberMouse/SymbolCoverMouse_17
  rotate: true
  xy: 1854, 159
  size: 51, 118
  orig: 220, 220
  offset: 33, 55
  index: -1
YourNumberMouse/SymbolCoverMouse_18
  rotate: true
  xy: 1854, 212
  size: 55, 124
  orig: 220, 220
  offset: 31, 51
  index: -1
YourNumberMouse/SymbolCoverMouse_19
  rotate: true
  xy: 1097, 27
  size: 65, 130
  orig: 220, 220
  offset: 27, 47
  index: -1
YourNumberMouse/SymbolCoverMouse_20
  rotate: true
  xy: 26, 4
  size: 75, 135
  orig: 220, 220
  offset: 23, 44
  index: -1
YourNumberMouse/SymbolCoverMouse_21
  rotate: true
  xy: 594, 3
  size: 82, 142
  orig: 220, 220
  offset: 21, 41
  index: -1
YourNumberMouse/SymbolCoverMouse_22
  rotate: false
  xy: 1761, 117
  size: 91, 150
  orig: 220, 220
  offset: 19, 38
  index: -1
YourNumberMouse/SymbolCoverMouse_23
  rotate: true
  xy: 1478, 2
  size: 97, 156
  orig: 220, 220
  offset: 18, 36
  index: -1
YourNumberMouse/SymbolCoverMouse_24
  rotate: false
  xy: 1656, 106
  size: 103, 161
  orig: 220, 220
  offset: 18, 34
  index: -1
YourNumberMouse/SymbolCoverMouse_25
  rotate: false
  xy: 1445, 101
  size: 109, 166
  orig: 220, 220
  offset: 19, 32
  index: -1
YourNumberMouse/SymbolCoverMouse_26
  rotate: false
  xy: 1331, 98
  size: 112, 169
  orig: 220, 220
  offset: 22, 31
  index: -1
YourNumberMouse/SymbolCoverMouse_27
  rotate: false
  xy: 1112, 96
  size: 114, 171
  orig: 220, 220
  offset: 26, 30
  index: -1
YourNumberMouse/SymbolCoverMouse_28
  rotate: false
  xy: 891, 93
  size: 114, 174
  orig: 220, 220
  offset: 31, 27
  index: -1
YourNumberMouse/SymbolCoverMouse_29
  rotate: false
  xy: 669, 88
  size: 114, 179
  orig: 220, 220
  offset: 36, 22
  index: -1
YourNumberMouse/SymbolCoverMouse_30
  rotate: false
  xy: 226, 83
  size: 113, 184
  orig: 220, 220
  offset: 43, 16
  index: -1
YourNumberMouse/SymbolCoverMouse_31
  rotate: false
  xy: 2, 81
  size: 111, 186
  orig: 220, 220
  offset: 49, 12
  index: -1
YourNumberMouse/SymbolCoverMouse_32
  rotate: false
  xy: 115, 82
  size: 109, 185
  orig: 220, 220
  offset: 55, 10
  index: -1
YourNumberMouse/SymbolCoverMouse_33
  rotate: false
  xy: 341, 83
  size: 108, 184
  orig: 220, 220
  offset: 61, 8
  index: -1
YourNumberMouse/SymbolCoverMouse_34
  rotate: false
  xy: 451, 84
  size: 108, 183
  orig: 220, 220
  offset: 66, 6
  index: -1
YourNumberMouse/SymbolCoverMouse_35
  rotate: false
  xy: 561, 87
  size: 106, 180
  orig: 220, 220
  offset: 73, 5
  index: -1
YourNumberMouse/SymbolCoverMouse_36
  rotate: false
  xy: 785, 92
  size: 104, 175
  orig: 220, 220
  offset: 79, 5
  index: -1
YourNumberMouse/SymbolCoverMouse_37
  rotate: false
  xy: 1007, 94
  size: 103, 173
  orig: 220, 220
  offset: 85, 5
  index: -1
YourNumberMouse/SymbolCoverMouse_38
  rotate: false
  xy: 1228, 97
  size: 101, 170
  orig: 220, 220
  offset: 92, 6
  index: -1
YourNumberMouse/SymbolCoverMouse_39
  rotate: false
  xy: 1556, 102
  size: 98, 165
  orig: 220, 220
  offset: 99, 8
  index: -1
YourNumberMouse/SymbolCoverMouse_40
  rotate: true
  xy: 1636, 5
  size: 95, 160
  orig: 220, 220
  offset: 105, 10
  index: -1
YourNumberMouse/SymbolCoverMouse_41
  rotate: true
  xy: 1229, 3
  size: 92, 154
  orig: 220, 220
  offset: 110, 13
  index: -1
YourNumberMouse/SymbolCoverMouse_42
  rotate: true
  xy: 878, 2
  size: 88, 146
  orig: 220, 220
  offset: 116, 17
  index: -1
YourNumberMouse/SymbolCoverMouse_43
  rotate: true
  xy: 738, 2
  size: 84, 138
  orig: 220, 220
  offset: 121, 21
  index: -1
YourNumberMouse/SymbolCoverMouse_44
  rotate: true
  xy: 281, 2
  size: 79, 127
  orig: 220, 220
  offset: 126, 27
  index: -1
YourNumberMouse/SymbolCoverMouse_45
  rotate: true
  xy: 163, 6
  size: 74, 116
  orig: 220, 220
  offset: 131, 33
  index: -1
YourNumberMouse/SymbolCoverMouse_46
  rotate: true
  xy: 444, 13
  size: 68, 109
  orig: 220, 220
  offset: 136, 34
  index: -1
YourNumberMouse/SymbolCoverMouse_47
  rotate: false
  xy: 1916, 56
  size: 61, 101
  orig: 220, 220
  offset: 142, 36
  index: -1
YourNumberMouse/SymbolCoverMouse_48
  rotate: false
  xy: 1422, 4
  size: 54, 92
  orig: 220, 220
  offset: 146, 39
  index: -1
YourNumberMouse/SymbolCoverMouse_49
  rotate: false
  xy: 1055, 10
  size: 40, 82
  orig: 220, 220
  offset: 152, 42
  index: -1
YourNumberMouse/SymbolCoverMouse_50
  rotate: false
  xy: 410, 8
  size: 32, 73
  orig: 220, 220
  offset: 156, 45
  index: -1
YourNumberMouse/SymbolCoverMouse_51
  rotate: true
  xy: 1854, 130
  size: 27, 60
  orig: 220, 220
  offset: 161, 50
  index: -1
YourNumberMouse/SymbolCoverMouse_52
  rotate: true
  xy: 1097, 5
  size: 20, 46
  orig: 220, 220
  offset: 167, 55
  index: -1

coverAnims11.jpg
size: 1444,964
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_nonTrans/starFlash
  rotate: false
  xy: 2, 2
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1

coverAnims12.jpg
size: 1412,848
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_28
  rotate: false
  xy: 2, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_29
  rotate: false
  xy: 2, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_30
  rotate: false
  xy: 284, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_31
  rotate: false
  xy: 2, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_32
  rotate: false
  xy: 284, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_33
  rotate: false
  xy: 566, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_34
  rotate: false
  xy: 284, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_35
  rotate: false
  xy: 566, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_36
  rotate: false
  xy: 848, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_37
  rotate: false
  xy: 1130, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_38
  rotate: false
  xy: 566, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_39
  rotate: false
  xy: 848, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_40
  rotate: false
  xy: 1130, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_41
  rotate: false
  xy: 848, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
YourNumberReveal/_nonTrans/WhiteStars/WhiteStars_42
  rotate: false
  xy: 1130, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1

coverAnims5.png
size: 1928,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_22
  rotate: true
  xy: 1778, 1882
  size: 133, 148
  orig: 2004, 980
  offset: 929, 616
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_23
  rotate: true
  xy: 2, 1733
  size: 176, 201
  orig: 2004, 980
  offset: 903, 592
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_24
  rotate: true
  xy: 205, 1685
  size: 224, 252
  orig: 2004, 980
  offset: 881, 572
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_25
  rotate: false
  xy: 459, 1599
  size: 338, 310
  orig: 2004, 980
  offset: 800, 537
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_26
  rotate: false
  xy: 799, 1538
  size: 433, 371
  orig: 2004, 980
  offset: 748, 484
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_27
  rotate: false
  xy: 1234, 1418
  size: 555, 462
  orig: 2004, 980
  offset: 662, 408
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_28
  rotate: false
  xy: 2, 2
  size: 699, 577
  orig: 2004, 980
  offset: 565, 318
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_43
  rotate: false
  xy: 2, 581
  size: 1502, 312
  orig: 2004, 980
  offset: 308, 236
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_44
  rotate: false
  xy: 2, 895
  size: 1593, 270
  orig: 2004, 980
  offset: 266, 137
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_45
  rotate: false
  xy: 2, 1167
  size: 1687, 249
  orig: 2004, 980
  offset: 221, 30
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_46
  rotate: false
  xy: 2, 1911
  size: 1774, 104
  orig: 2004, 980
  offset: 173, 29
  index: -1

coverAnims6.png
size: 1891,1474
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_39
  rotate: false
  xy: 2, 2
  size: 1831, 752
  orig: 2004, 980
  offset: 29, 30
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_40
  rotate: false
  xy: 2, 756
  size: 1887, 716
  orig: 2004, 980
  offset: 29, 29
  index: -1

coverAnims7.png
size: 1781,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_37
  rotate: false
  xy: 2, 2
  size: 1719, 853
  orig: 2004, 980
  offset: 29, 29
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_38
  rotate: false
  xy: 2, 857
  size: 1777, 808
  orig: 2004, 980
  offset: 29, 29
  index: -1

coverAnims8.png
size: 1669,1802
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_35
  rotate: false
  xy: 2, 2
  size: 1612, 910
  orig: 2004, 980
  offset: 29, 29
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_36
  rotate: false
  xy: 2, 914
  size: 1665, 886
  orig: 2004, 980
  offset: 29, 29
  index: -1

coverAnims9.png
size: 1545,1870
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_33
  rotate: false
  xy: 2, 2
  size: 1440, 938
  orig: 2004, 980
  offset: 144, 29
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_34
  rotate: false
  xy: 2, 942
  size: 1541, 926
  orig: 2004, 980
  offset: 47, 29
  index: -1

coverAnims10.png
size: 1632,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_29
  rotate: false
  xy: 2, 2
  size: 864, 711
  orig: 2004, 980
  offset: 451, 212
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_41
  rotate: false
  xy: 2, 715
  size: 1587, 693
  orig: 2004, 980
  offset: 385, 29
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_42
  rotate: false
  xy: 2, 1410
  size: 1628, 625
  orig: 2004, 980
  offset: 347, 29
  index: -1

coverAnims11.png
size: 1951,1233
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_30
  rotate: false
  xy: 2, 381
  size: 1039, 850
  orig: 2004, 980
  offset: 334, 96
  index: -1
YourNumberReveal/_trans/coinBurst/coinBurst_31
  rotate: true
  xy: 1043, 2
  size: 1229, 906
  orig: 2004, 980
  offset: 202, 56
  index: -1

coverAnims12.png
size: 1411,938
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/coinBurst/coinBurst_32
  rotate: false
  xy: 2, 2
  size: 1407, 934
  orig: 2004, 980
  offset: 82, 37
  index: -1

coverAnims13.png
size: 2029,473
format: RGBA8888
filter: Linear,Linear
repeat: none
YourNumberReveal/_trans/Spin/Spin_00
  rotate: false
  xy: 1832, 310
  size: 162, 161
  orig: 280, 280
  offset: 54, 60
  index: -1
YourNumberReveal/_trans/Spin/Spin_01
  rotate: false
  xy: 1844, 147
  size: 161, 161
  orig: 280, 280
  offset: 54, 60
  index: -1
YourNumberReveal/_trans/Spin/Spin_02
  rotate: true
  xy: 1610, 233
  size: 238, 175
  orig: 280, 280
  offset: 29, 46
  index: -1
YourNumberReveal/_trans/Spin/Spin_03
  rotate: false
  xy: 1427, 42
  size: 249, 175
  orig: 280, 280
  offset: 23, 46
  index: -1
YourNumberReveal/_trans/Spin/Spin_04
  rotate: true
  xy: 1240, 219
  size: 252, 193
  orig: 280, 280
  offset: 21, 28
  index: -1
YourNumberReveal/_trans/Spin/Spin_05
  rotate: false
  xy: 1041, 16
  size: 255, 197
  orig: 280, 280
  offset: 20, 25
  index: -1
YourNumberReveal/_trans/Spin/Spin_06
  rotate: true
  xy: 1041, 215
  size: 256, 197
  orig: 280, 280
  offset: 19, 29
  index: -1
YourNumberReveal/_trans/Spin/Spin_07
  rotate: true
  xy: 644, 212
  size: 259, 204
  orig: 280, 280
  offset: 18, 26
  index: -1
YourNumberReveal/_trans/Spin/Spin_08
  rotate: false
  xy: 2, 2
  size: 258, 208
  orig: 280, 280
  offset: 18, 27
  index: -1
YourNumberReveal/_trans/Spin/Spin_09
  rotate: true
  xy: 2, 212
  size: 259, 215
  orig: 280, 280
  offset: 18, 25
  index: -1
YourNumberReveal/_trans/Spin/Spin_10
  rotate: false
  xy: 521, 3
  size: 258, 207
  orig: 280, 280
  offset: 19, 33
  index: -1
YourNumberReveal/_trans/Spin/Spin_11
  rotate: false
  xy: 262, 2
  size: 257, 208
  orig: 280, 280
  offset: 20, 33
  index: -1
YourNumberReveal/_trans/Spin/Spin_12
  rotate: true
  xy: 219, 212
  size: 259, 214
  orig: 280, 280
  offset: 18, 26
  index: -1
YourNumberReveal/_trans/Spin/Spin_13
  rotate: true
  xy: 435, 212
  size: 259, 207
  orig: 280, 280
  offset: 18, 29
  index: -1
YourNumberReveal/_trans/Spin/Spin_14
  rotate: false
  xy: 781, 5
  size: 258, 205
  orig: 280, 280
  offset: 18, 28
  index: -1
YourNumberReveal/_trans/Spin/Spin_15
  rotate: true
  xy: 850, 212
  size: 259, 189
  orig: 280, 280
  offset: 18, 38
  index: -1
YourNumberReveal/_trans/Spin/Spin_16
  rotate: true
  xy: 1435, 222
  size: 249, 173
  orig: 280, 280
  offset: 18, 50
  index: -1
YourNumberReveal/_trans/Spin/Spin_17
  rotate: true
  xy: 1678, 9
  size: 222, 152
  orig: 280, 280
  offset: 26, 62
  index: -1
YourNumberReveal/_trans/Spin/Spin_18
  rotate: true
  xy: 1298, 34
  size: 183, 127
  orig: 280, 280
  offset: 45, 77
  index: -1
YourNumberReveal/_trans/Spin/Spin_19
  rotate: true
  xy: 1832, 4
  size: 141, 105
  orig: 280, 280
  offset: 65, 88
  index: -1
YourNumberReveal/_trans/Spin/Spin_20
  rotate: true
  xy: 1939, 44
  size: 101, 88
  orig: 280, 280
  offset: 85, 96
  index: -1
YourNumberReveal/_trans/Spin/Spin_21
  rotate: true
  xy: 1787, 242
  size: 66, 55
  orig: 280, 280
  offset: 102, 113
  index: -1
YourNumberReveal/_trans/Spin/Spin_22
  rotate: false
  xy: 1427, 5
  size: 41, 35
  orig: 280, 280
  offset: 117, 123
  index: -1
YourNumberReveal/_trans/Spin/Spin_23
  rotate: true
  xy: 1298, 9
  size: 23, 19
  orig: 280, 280
  offset: 127, 131
  index: -1
YourNumberReveal/_trans/Spin/Spin_24
  rotate: false
  xy: 1041, 6
  size: 8, 8
  orig: 280, 280
  offset: 136, 136
  index: -1
