
highlightFX.png
size: 1283,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
pillarGold/pillarGold_00
  rotate: false
  xy: 812, 786
  size: 106, 56
  orig: 220, 420
  offset: 58, 0
  index: -1
pillarGold/pillarGold_02
  rotate: false
  xy: 962, 3
  size: 103, 92
  orig: 220, 420
  offset: 58, 0
  index: -1
pillarGold/pillarGold_04
  rotate: false
  xy: 786, 246
  size: 135, 150
  orig: 220, 420
  offset: 42, 0
  index: -1
pillarGold/pillarGold_06
  rotate: false
  xy: 812, 844
  size: 138, 201
  orig: 220, 420
  offset: 41, 0
  index: -1
pillarGold/pillarGold_08
  rotate: false
  xy: 417, 7
  size: 153, 230
  orig: 220, 420
  offset: 31, 0
  index: -1
pillarGold/pillarGold_10
  rotate: false
  xy: 786, 398
  size: 171, 280
  orig: 220, 420
  offset: 25, 0
  index: -1
pillarGold/pillarGold_12
  rotate: true
  xy: 962, 857
  size: 188, 319
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_14
  rotate: true
  xy: 962, 667
  size: 188, 319
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_16
  rotate: true
  xy: 962, 477
  size: 188, 319
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_18
  rotate: true
  xy: 962, 287
  size: 188, 319
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_20
  rotate: true
  xy: 962, 97
  size: 188, 319
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_22
  rotate: false
  xy: 596, 269
  size: 188, 379
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_24
  rotate: false
  xy: 410, 650
  size: 194, 395
  orig: 220, 420
  offset: 10, 0
  index: -1
pillarGold/pillarGold_26
  rotate: false
  xy: 208, 642
  size: 200, 403
  orig: 220, 420
  offset: 4, 0
  index: -1
pillarGold/pillarGold_28
  rotate: true
  xy: 2, 2
  size: 204, 413
  orig: 220, 420
  offset: 0, 0
  index: -1
pillarGold/pillarGold_30
  rotate: false
  xy: 2, 627
  size: 204, 418
  orig: 220, 420
  offset: 0, 0
  index: -1
pillarGold/pillarGold_32
  rotate: false
  xy: 2, 208
  size: 202, 417
  orig: 220, 420
  offset: 2, 0
  index: -1
pillarGold/pillarGold_34
  rotate: false
  xy: 206, 214
  size: 189, 411
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_36
  rotate: false
  xy: 397, 239
  size: 197, 401
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_38
  rotate: true
  xy: 572, 33
  size: 204, 388
  orig: 220, 420
  offset: 16, 0
  index: -1
pillarGold/pillarGold_40
  rotate: false
  xy: 606, 680
  size: 204, 365
  orig: 220, 420
  offset: 16, 0
  index: -1

highlightFX.jpg
size: 846,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
pillarSweep/PillarSweep_34
  rotate: true
  xy: 2, 850
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_35
  rotate: true
  xy: 424, 850
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_36
  rotate: true
  xy: 2, 638
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_37
  rotate: true
  xy: 424, 638
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_38
  rotate: true
  xy: 2, 426
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_39
  rotate: true
  xy: 424, 426
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_40
  rotate: true
  xy: 2, 214
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_41
  rotate: true
  xy: 424, 214
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_42
  rotate: true
  xy: 2, 2
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
pillarSweep/PillarSweep_43
  rotate: true
  xy: 424, 2
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
