
WheelBonus.jpg
size: 403,247
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/WaterBG
  rotate: false
  xy: 285, 129
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
nonTrans/splash
  rotate: false
  xy: 2, 2
  size: 281, 243
  orig: 281, 243
  offset: 0, 0
  index: -1

WheelBonus2.jpg
size: 2028,1497
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/GoldRushWaterStream/GoldRushWS_00
  rotate: false
  xy: 2, 1265
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_02
  rotate: false
  xy: 2, 1033
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_04
  rotate: false
  xy: 301, 1265
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_06
  rotate: false
  xy: 2, 801
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_08
  rotate: false
  xy: 301, 1033
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_10
  rotate: false
  xy: 600, 1265
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_12
  rotate: false
  xy: 2, 569
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_14
  rotate: false
  xy: 301, 801
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_16
  rotate: false
  xy: 600, 1033
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_18
  rotate: false
  xy: 899, 1265
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_20
  rotate: false
  xy: 2, 337
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_22
  rotate: false
  xy: 301, 569
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_24
  rotate: false
  xy: 600, 801
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_26
  rotate: false
  xy: 899, 1033
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_28
  rotate: false
  xy: 1198, 1265
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_30
  rotate: false
  xy: 2, 105
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_32
  rotate: false
  xy: 301, 337
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_34
  rotate: false
  xy: 600, 569
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_36
  rotate: false
  xy: 899, 801
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_38
  rotate: false
  xy: 1198, 1033
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_40
  rotate: false
  xy: 1497, 1265
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_42
  rotate: false
  xy: 301, 105
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_44
  rotate: false
  xy: 600, 337
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_46
  rotate: false
  xy: 899, 569
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_48
  rotate: false
  xy: 1198, 801
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_50
  rotate: false
  xy: 1497, 1033
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_52
  rotate: true
  xy: 1796, 1198
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_54
  rotate: false
  xy: 600, 105
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_56
  rotate: false
  xy: 899, 337
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_58
  rotate: false
  xy: 1198, 569
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_60
  rotate: false
  xy: 1497, 801
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_62
  rotate: true
  xy: 1796, 899
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_64
  rotate: false
  xy: 899, 105
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_66
  rotate: false
  xy: 1198, 337
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_68
  rotate: false
  xy: 1497, 569
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_70
  rotate: true
  xy: 1796, 600
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_72
  rotate: false
  xy: 1198, 105
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_74
  rotate: false
  xy: 1497, 337
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_76
  rotate: false
  xy: 1497, 105
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_78
  rotate: true
  xy: 1796, 301
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1
nonTrans/GoldRushWaterStream/GoldRushWS_80
  rotate: true
  xy: 1796, 2
  size: 297, 230
  orig: 297, 230
  offset: 0, 0
  index: -1

WheelBonus3.jpg
size: 1379,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/GoldSplash/GoldSplash_100
  rotate: false
  xy: 244, 837
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_102
  rotate: false
  xy: 2, 503
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_104
  rotate: false
  xy: 244, 670
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_106
  rotate: false
  xy: 486, 837
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_108
  rotate: false
  xy: 2, 336
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_110
  rotate: false
  xy: 244, 503
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_112
  rotate: false
  xy: 486, 670
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_114
  rotate: false
  xy: 728, 837
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_116
  rotate: false
  xy: 2, 169
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_118
  rotate: false
  xy: 244, 336
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_120
  rotate: false
  xy: 486, 503
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_122
  rotate: false
  xy: 728, 670
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_124
  rotate: false
  xy: 970, 837
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_126
  rotate: false
  xy: 2, 2
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_128
  rotate: false
  xy: 244, 169
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_130
  rotate: false
  xy: 486, 336
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_132
  rotate: false
  xy: 728, 503
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_134
  rotate: false
  xy: 970, 670
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_136
  rotate: true
  xy: 1212, 762
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_138
  rotate: false
  xy: 244, 2
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_140
  rotate: false
  xy: 486, 169
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_142
  rotate: false
  xy: 728, 336
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_144
  rotate: false
  xy: 970, 503
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_146
  rotate: true
  xy: 1212, 520
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_148
  rotate: false
  xy: 486, 2
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_150
  rotate: false
  xy: 728, 169
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_152
  rotate: false
  xy: 970, 336
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_154
  rotate: false
  xy: 728, 2
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_156
  rotate: false
  xy: 970, 169
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_158
  rotate: true
  xy: 1212, 278
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_160
  rotate: false
  xy: 970, 2
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_162
  rotate: true
  xy: 1212, 36
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_96
  rotate: false
  xy: 2, 837
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
nonTrans/GoldSplash/GoldSplash_98
  rotate: false
  xy: 2, 670
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1

WheelBonus4.jpg
size: 875,1073
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/GoldThrowout/GoldThrowout_35
  rotate: false
  xy: 2, 954
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_37
  rotate: false
  xy: 2, 835
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_39
  rotate: false
  xy: 293, 954
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_41
  rotate: false
  xy: 2, 716
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_43
  rotate: false
  xy: 293, 835
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_45
  rotate: false
  xy: 584, 954
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_47
  rotate: false
  xy: 2, 597
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_49
  rotate: false
  xy: 293, 716
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_51
  rotate: false
  xy: 584, 835
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_53
  rotate: false
  xy: 2, 478
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_55
  rotate: false
  xy: 293, 597
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_57
  rotate: false
  xy: 584, 716
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_59
  rotate: false
  xy: 2, 359
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_61
  rotate: false
  xy: 293, 478
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_63
  rotate: false
  xy: 584, 597
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_65
  rotate: false
  xy: 2, 240
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_67
  rotate: false
  xy: 293, 359
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_69
  rotate: false
  xy: 584, 478
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_71
  rotate: false
  xy: 2, 121
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_73
  rotate: false
  xy: 293, 240
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_75
  rotate: false
  xy: 584, 359
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_77
  rotate: false
  xy: 2, 2
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_79
  rotate: false
  xy: 293, 121
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_81
  rotate: false
  xy: 584, 240
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_83
  rotate: false
  xy: 293, 2
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_85
  rotate: false
  xy: 584, 121
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
nonTrans/GoldThrowout/GoldThrowout_87
  rotate: false
  xy: 584, 2
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1

WheelBonus5.jpg
size: 1976,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/TroughLoop/TroughLoop_00
  rotate: true
  xy: 2, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_01
  rotate: false
  xy: 2, 293
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_02
  rotate: false
  xy: 2, 196
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_03
  rotate: false
  xy: 2, 99
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_04
  rotate: false
  xy: 2, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_05
  rotate: true
  xy: 99, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_06
  rotate: true
  xy: 196, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_07
  rotate: true
  xy: 293, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_08
  rotate: true
  xy: 390, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_09
  rotate: true
  xy: 487, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_10
  rotate: true
  xy: 584, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_11
  rotate: false
  xy: 660, 293
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_12
  rotate: false
  xy: 660, 196
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_13
  rotate: false
  xy: 660, 99
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_14
  rotate: false
  xy: 660, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_15
  rotate: false
  xy: 1318, 951
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_16
  rotate: true
  xy: 681, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_17
  rotate: true
  xy: 778, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_18
  rotate: true
  xy: 875, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_19
  rotate: true
  xy: 972, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_20
  rotate: true
  xy: 1069, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_21
  rotate: true
  xy: 1166, 390
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_22
  rotate: false
  xy: 1263, 854
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_23
  rotate: false
  xy: 1263, 757
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_24
  rotate: false
  xy: 1263, 660
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_25
  rotate: false
  xy: 1263, 563
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_26
  rotate: false
  xy: 1263, 466
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_27
  rotate: false
  xy: 1318, 369
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_28
  rotate: false
  xy: 1318, 272
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_29
  rotate: false
  xy: 1318, 175
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoop/TroughLoop_30
  rotate: false
  xy: 1318, 78
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1

WheelBonus6.jpg
size: 1942,660
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/TroughLoopGold/TroughLoopGold00
  rotate: true
  xy: 2, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold01
  rotate: true
  xy: 99, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold02
  rotate: true
  xy: 196, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold03
  rotate: true
  xy: 293, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold04
  rotate: true
  xy: 390, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold05
  rotate: true
  xy: 487, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold06
  rotate: true
  xy: 584, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold07
  rotate: true
  xy: 681, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold08
  rotate: true
  xy: 778, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold09
  rotate: true
  xy: 875, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold10
  rotate: true
  xy: 972, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold11
  rotate: true
  xy: 1069, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold12
  rotate: true
  xy: 1166, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold13
  rotate: true
  xy: 1263, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold14
  rotate: true
  xy: 1360, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold15
  rotate: true
  xy: 1457, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold16
  rotate: true
  xy: 1554, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold17
  rotate: true
  xy: 1651, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold18
  rotate: true
  xy: 1748, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1
nonTrans/TroughLoopGold/TroughLoopGold19
  rotate: true
  xy: 1845, 2
  size: 656, 95
  orig: 656, 95
  offset: 0, 0
  index: -1

WheelBonus7.jpg
size: 594,409
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/WaterfallLoop/FallLoop42
  rotate: false
  xy: 2, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop44
  rotate: false
  xy: 39, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop46
  rotate: false
  xy: 76, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop48
  rotate: false
  xy: 113, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop50
  rotate: false
  xy: 150, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop52
  rotate: false
  xy: 187, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop54
  rotate: false
  xy: 224, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop56
  rotate: false
  xy: 261, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop58
  rotate: false
  xy: 298, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop60
  rotate: false
  xy: 335, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop62
  rotate: false
  xy: 372, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop64
  rotate: false
  xy: 409, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop66
  rotate: false
  xy: 446, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop68
  rotate: false
  xy: 483, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop70
  rotate: false
  xy: 520, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1
nonTrans/WaterfallLoop/FallLoop72
  rotate: false
  xy: 557, 2
  size: 35, 405
  orig: 35, 405
  offset: 0, 0
  index: -1

WheelBonus8.jpg
size: 1497,117
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/WhiteSplash/WhiteSplashes_66
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_68
  rotate: false
  xy: 117, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_70
  rotate: false
  xy: 232, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_72
  rotate: false
  xy: 347, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_74
  rotate: false
  xy: 462, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_76
  rotate: false
  xy: 577, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_78
  rotate: false
  xy: 692, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_80
  rotate: false
  xy: 807, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_82
  rotate: false
  xy: 922, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_84
  rotate: false
  xy: 1037, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_86
  rotate: false
  xy: 1152, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_88
  rotate: false
  xy: 1267, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nonTrans/WhiteSplash/WhiteSplashes_90
  rotate: false
  xy: 1382, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1

WheelBonus.png
size: 738,283
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/BushLeft
  rotate: false
  xy: 451, 2
  size: 285, 279
  orig: 285, 279
  offset: 0, 0
  index: -1
Trans/BushRight
  rotate: false
  xy: 2, 59
  size: 447, 222
  orig: 447, 222
  offset: 0, 0
  index: -1

WheelBonus2.png
size: 1950,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/GRush/GRush_00
  rotate: false
  xy: 1309, 339
  size: 11, 35
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_02
  rotate: false
  xy: 1809, 314
  size: 82, 156
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_04
  rotate: false
  xy: 1635, 3
  size: 186, 192
  orig: 707, 200
  offset: 0, 2
  index: -1
Trans/GRush/GRush_06
  rotate: false
  xy: 1309, 2
  size: 324, 193
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_08
  rotate: false
  xy: 1420, 279
  size: 387, 191
  orig: 707, 200
  offset: 0, 2
  index: -1
Trans/GRush/GRush_10
  rotate: false
  xy: 1420, 605
  size: 516, 192
  orig: 707, 200
  offset: 0, 1
  index: -1
Trans/GRush/GRush_12
  rotate: false
  xy: 711, 186
  size: 596, 188
  orig: 707, 200
  offset: 0, 5
  index: -1
Trans/GRush/GRush_14
  rotate: false
  xy: 711, 547
  size: 707, 187
  orig: 707, 200
  offset: 0, 5
  index: -1
Trans/GRush/GRush_16
  rotate: true
  xy: 1611, 799
  size: 707, 182
  orig: 707, 200
  offset: 0, 3
  index: -1
Trans/GRush/GRush_18
  rotate: true
  xy: 1795, 799
  size: 707, 153
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_20
  rotate: false
  xy: 2, 1313
  size: 707, 193
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_22
  rotate: false
  xy: 2, 1118
  size: 707, 193
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_24
  rotate: false
  xy: 711, 1313
  size: 707, 193
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_26
  rotate: false
  xy: 2, 923
  size: 707, 193
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_28
  rotate: false
  xy: 2, 732
  size: 707, 189
  orig: 707, 200
  offset: 0, 4
  index: -1
Trans/GRush/GRush_30
  rotate: false
  xy: 711, 927
  size: 707, 189
  orig: 707, 200
  offset: 0, 4
  index: -1
Trans/GRush/GRush_32
  rotate: false
  xy: 2, 351
  size: 707, 188
  orig: 707, 200
  offset: 0, 4
  index: -1
Trans/GRush/GRush_34
  rotate: false
  xy: 2, 168
  size: 707, 181
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_36
  rotate: false
  xy: 2, 6
  size: 707, 160
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_38
  rotate: false
  xy: 711, 376
  size: 707, 169
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_40
  rotate: false
  xy: 2, 541
  size: 707, 189
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_42
  rotate: false
  xy: 711, 1118
  size: 707, 193
  orig: 707, 200
  offset: 0, 0
  index: -1
Trans/GRush/GRush_44
  rotate: false
  xy: 711, 736
  size: 707, 189
  orig: 707, 200
  offset: 0, 4
  index: -1
Trans/GRush/GRush_46
  rotate: true
  xy: 1420, 799
  size: 707, 189
  orig: 707, 200
  offset: 0, 3
  index: -1
Trans/GRush/GRush_48
  rotate: false
  xy: 711, 33
  size: 527, 151
  orig: 707, 200
  offset: 1, 5
  index: -1
Trans/GRush/GRush_50
  rotate: false
  xy: 1420, 472
  size: 450, 131
  orig: 707, 200
  offset: 33, 6
  index: -1
Trans/GRush/GRush_52
  rotate: false
  xy: 1309, 197
  size: 391, 80
  orig: 707, 200
  offset: 64, 7
  index: -1

WheelBonus3.png
size: 2031,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/GStream/GStream_00
  rotate: false
  xy: 754, 10
  size: 74, 63
  orig: 218, 372
  offset: 0, 309
  index: -1
Trans/GStream/GStream_02
  rotate: true
  xy: 1278, 293
  size: 89, 201
  orig: 218, 372
  offset: 0, 171
  index: -1
Trans/GStream/GStream_04
  rotate: true
  xy: 1691, 17
  size: 84, 180
  orig: 218, 372
  offset: 15, 183
  index: -1
Trans/GStream/GStream_06
  rotate: true
  xy: 1815, 286
  size: 96, 214
  orig: 218, 372
  offset: 7, 155
  index: -1
Trans/GStream/GStream_08
  rotate: false
  xy: 295, 43
  size: 100, 239
  orig: 218, 372
  offset: 5, 130
  index: -1
Trans/GStream/GStream_10
  rotate: false
  xy: 189, 17
  size: 104, 264
  orig: 218, 372
  offset: 3, 99
  index: -1
Trans/GStream/GStream_12
  rotate: false
  xy: 1691, 103
  size: 122, 300
  orig: 218, 372
  offset: 14, 55
  index: -1
Trans/GStream/GStream_14
  rotate: false
  xy: 1481, 27
  size: 208, 355
  orig: 218, 372
  offset: 6, 3
  index: -1
Trans/GStream/GStream_16
  rotate: false
  xy: 858, 292
  size: 206, 363
  orig: 218, 372
  offset: 12, 2
  index: -1
Trans/GStream/GStream_18
  rotate: false
  xy: 432, 291
  size: 213, 363
  orig: 218, 372
  offset: 5, 3
  index: -1
Trans/GStream/GStream_20
  rotate: false
  xy: 647, 292
  size: 209, 363
  orig: 218, 372
  offset: 9, 2
  index: -1
Trans/GStream/GStream_22
  rotate: true
  xy: 754, 75
  size: 215, 359
  orig: 218, 372
  offset: 3, 2
  index: -1
Trans/GStream/GStream_24
  rotate: true
  xy: 1115, 76
  size: 215, 355
  orig: 218, 372
  offset: 3, 2
  index: -1
Trans/GStream/GStream_26
  rotate: false
  xy: 856, 657
  size: 209, 363
  orig: 218, 372
  offset: 9, 2
  index: -1
Trans/GStream/GStream_28
  rotate: false
  xy: 2, 283
  size: 209, 367
  orig: 218, 372
  offset: 9, 2
  index: -1
Trans/GStream/GStream_30
  rotate: false
  xy: 1067, 658
  size: 209, 362
  orig: 218, 372
  offset: 9, 1
  index: -1
Trans/GStream/GStream_32
  rotate: false
  xy: 222, 655
  size: 207, 365
  orig: 218, 372
  offset: 8, 3
  index: -1
Trans/GStream/GStream_34
  rotate: false
  xy: 641, 657
  size: 213, 363
  orig: 218, 372
  offset: 5, 2
  index: -1
Trans/GStream/GStream_36
  rotate: true
  xy: 1472, 828
  size: 192, 360
  orig: 218, 372
  offset: 18, 3
  index: -1
Trans/GStream/GStream_38
  rotate: false
  xy: 2, 652
  size: 218, 368
  orig: 218, 372
  offset: 0, 3
  index: -1
Trans/GStream/GStream_40
  rotate: false
  xy: 1066, 293
  size: 210, 362
  orig: 218, 372
  offset: 8, 3
  index: -1
Trans/GStream/GStream_42
  rotate: true
  xy: 1472, 621
  size: 205, 358
  orig: 218, 372
  offset: 13, 3
  index: -1
Trans/GStream/GStream_44
  rotate: true
  xy: 397, 64
  size: 218, 355
  orig: 218, 372
  offset: 0, 2
  index: -1
Trans/GStream/GStream_46
  rotate: false
  xy: 431, 656
  size: 208, 364
  orig: 218, 372
  offset: 10, 2
  index: -1
Trans/GStream/GStream_48
  rotate: false
  xy: 213, 284
  size: 217, 366
  orig: 218, 372
  offset: 1, 2
  index: -1
Trans/GStream/GStream_50
  rotate: true
  xy: 1470, 405
  size: 214, 356
  orig: 218, 372
  offset: 4, 0
  index: -1
Trans/GStream/GStream_52
  rotate: false
  xy: 1834, 698
  size: 190, 322
  orig: 218, 372
  offset: 28, 0
  index: -1
Trans/GStream/GStream_54
  rotate: false
  xy: 1278, 591
  size: 190, 324
  orig: 218, 372
  offset: 27, 0
  index: -1
Trans/GStream/GStream_56
  rotate: false
  xy: 1832, 384
  size: 188, 312
  orig: 218, 372
  offset: 30, 0
  index: -1
Trans/GStream/GStream_58
  rotate: false
  xy: 2, 16
  size: 185, 265
  orig: 218, 372
  offset: 33, 0
  index: -1
Trans/GStream/GStream_60
  rotate: false
  xy: 1278, 387
  size: 182, 202
  orig: 218, 372
  offset: 36, 0
  index: -1
Trans/GStream/GStream_62
  rotate: true
  xy: 1873, 97
  size: 187, 140
  orig: 218, 372
  offset: 31, 0
  index: -1
Trans/GStream/GStream_64
  rotate: false
  xy: 1278, 917
  size: 192, 103
  orig: 218, 372
  offset: 24, 0
  index: -1
Trans/GStream/GStream_66
  rotate: false
  xy: 397, 2
  size: 179, 60
  orig: 218, 372
  offset: 38, 0
  index: -1

WheelBonus4.png
size: 1884,1425
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/Leaves/LeavesRight_01
  rotate: false
  xy: 298, 1260
  size: 364, 163
  orig: 518, 298
  offset: 95, 12
  index: -1
Trans/Leaves/LeavesRight_02
  rotate: false
  xy: 664, 1264
  size: 355, 159
  orig: 518, 298
  offset: 106, 21
  index: -1
Trans/Leaves/LeavesRight_03
  rotate: false
  xy: 1021, 1267
  size: 346, 156
  orig: 518, 298
  offset: 116, 28
  index: -1
Trans/Leaves/LeavesRight_04
  rotate: false
  xy: 1369, 1272
  size: 338, 151
  orig: 518, 298
  offset: 126, 35
  index: -1
Trans/Leaves/LeavesRight_05
  rotate: false
  xy: 298, 1109
  size: 329, 149
  orig: 518, 298
  offset: 136, 41
  index: -1
Trans/Leaves/LeavesRight_06
  rotate: false
  xy: 294, 954
  size: 323, 153
  orig: 518, 298
  offset: 144, 46
  index: -1
Trans/Leaves/LeavesRight_07
  rotate: true
  xy: 231, 370
  size: 317, 157
  orig: 518, 298
  offset: 152, 50
  index: -1
Trans/Leaves/LeavesRight_08
  rotate: true
  xy: 229, 59
  size: 309, 161
  orig: 518, 298
  offset: 161, 53
  index: -1
Trans/Leaves/LeavesRight_09
  rotate: false
  xy: 294, 783
  size: 303, 169
  orig: 518, 298
  offset: 168, 51
  index: -1
Trans/Leaves/LeavesRight_10
  rotate: false
  xy: 392, 12
  size: 298, 175
  orig: 518, 298
  offset: 175, 49
  index: -1
Trans/Leaves/LeavesRight_11
  rotate: false
  xy: 1369, 1088
  size: 291, 182
  orig: 518, 298
  offset: 182, 46
  index: -1
Trans/Leaves/LeavesRight_12
  rotate: false
  xy: 664, 1074
  size: 286, 188
  orig: 518, 298
  offset: 188, 43
  index: -1
Trans/Leaves/LeavesRight_13
  rotate: false
  xy: 619, 879
  size: 281, 193
  orig: 518, 298
  offset: 194, 40
  index: -1
Trans/Leaves/LeavesRight_14
  rotate: false
  xy: 1021, 1066
  size: 275, 199
  orig: 518, 298
  offset: 200, 36
  index: -1
Trans/Leaves/LeavesRight_15
  rotate: false
  xy: 614, 192
  size: 271, 203
  orig: 518, 298
  offset: 205, 33
  index: -1
Trans/Leaves/LeavesRight_16
  rotate: false
  xy: 902, 856
  size: 267, 208
  orig: 518, 298
  offset: 209, 28
  index: -1
Trans/Leaves/LeavesRight_17
  rotate: false
  xy: 887, 182
  size: 261, 213
  orig: 518, 298
  offset: 214, 24
  index: -1
Trans/Leaves/LeavesRight_18
  rotate: false
  xy: 1171, 842
  size: 254, 222
  orig: 518, 298
  offset: 219, 18
  index: -1
Trans/Leaves/LeavesRight_19
  rotate: false
  xy: 1150, 168
  size: 257, 230
  orig: 518, 298
  offset: 223, 13
  index: -1
Trans/Leaves/LeavesRight_20
  rotate: false
  xy: 614, 397
  size: 264, 236
  orig: 518, 298
  offset: 224, 8
  index: -1
Trans/Leaves/LeavesRight_21
  rotate: false
  xy: 609, 635
  size: 273, 242
  orig: 518, 298
  offset: 224, 2
  index: -1
Trans/Leaves/LeavesRight_22
  rotate: false
  xy: 2, 689
  size: 282, 244
  orig: 518, 298
  offset: 224, 1
  index: -1
Trans/Leaves/LeavesRight_23
  rotate: false
  xy: 2, 935
  size: 290, 243
  orig: 518, 298
  offset: 224, 1
  index: -1
Trans/Leaves/LeavesRight_24
  rotate: false
  xy: 2, 1180
  size: 294, 243
  orig: 518, 298
  offset: 224, 1
  index: -1
Trans/Leaves/LeavesRight_25
  rotate: true
  xy: 390, 486
  size: 295, 217
  orig: 518, 298
  offset: 223, 26
  index: -1
Trans/Leaves/LeavesRight_26
  rotate: true
  xy: 392, 189
  size: 295, 220
  orig: 518, 298
  offset: 223, 21
  index: -1
Trans/Leaves/LeavesRight_27
  rotate: true
  xy: 2, 94
  size: 295, 225
  orig: 518, 298
  offset: 223, 16
  index: -1
Trans/Leaves/LeavesRight_28
  rotate: true
  xy: 2, 391
  size: 296, 227
  orig: 518, 298
  offset: 222, 12
  index: -1
Trans/Leaves/LeavesRight_29
  rotate: true
  xy: 1427, 830
  size: 256, 232
  orig: 518, 298
  offset: 222, 6
  index: -1
Trans/Leaves/LeavesRight_30
  rotate: false
  xy: 1411, 594
  size: 258, 234
  orig: 518, 298
  offset: 221, 2
  index: -1
Trans/Leaves/LeavesRight_31
  rotate: false
  xy: 880, 397
  size: 259, 233
  orig: 518, 298
  offset: 221, 1
  index: -1
Trans/Leaves/LeavesRight_32
  rotate: false
  xy: 1148, 611
  size: 261, 229
  orig: 518, 298
  offset: 221, 1
  index: -1
Trans/Leaves/LeavesRight_33
  rotate: true
  xy: 1409, 157
  size: 261, 226
  orig: 518, 298
  offset: 221, 1
  index: -1
Trans/Leaves/LeavesRight_34
  rotate: false
  xy: 884, 632
  size: 262, 222
  orig: 518, 298
  offset: 221, 1
  index: -1
Trans/Leaves/LeavesRight_35
  rotate: true
  xy: 1662, 985
  size: 261, 218
  orig: 518, 298
  offset: 223, 1
  index: -1
Trans/Leaves/LeavesRight_36
  rotate: true
  xy: 1637, 161
  size: 258, 213
  orig: 518, 298
  offset: 227, 1
  index: -1
Trans/Leaves/LeavesRight_37
  rotate: false
  xy: 1141, 400
  size: 253, 209
  orig: 518, 298
  offset: 232, 1
  index: -1
Trans/Leaves/LeavesRight_38
  rotate: false
  xy: 692, 22
  size: 183, 168
  orig: 518, 298
  offset: 302, 37
  index: -1
Trans/Leaves/LeavesRight_39
  rotate: false
  xy: 877, 11
  size: 179, 169
  orig: 518, 298
  offset: 305, 30
  index: -1
Trans/Leaves/LeavesRight_40
  rotate: false
  xy: 1396, 420
  size: 177, 172
  orig: 518, 298
  offset: 307, 22
  index: -1
Trans/Leaves/LeavesRight_41
  rotate: true
  xy: 1709, 1248
  size: 175, 173
  orig: 518, 298
  offset: 308, 15
  index: -1
Trans/Leaves/LeavesRight_42
  rotate: true
  xy: 1575, 421
  size: 171, 176
  orig: 518, 298
  offset: 311, 7
  index: -1
Trans/Leaves/LeavesRight_43
  rotate: false
  xy: 1671, 807
  size: 169, 176
  orig: 518, 298
  offset: 313, 1
  index: -1
Trans/Leaves/LeavesRight_44
  rotate: false
  xy: 1671, 634
  size: 166, 171
  orig: 518, 298
  offset: 314, 1
  index: -1
Trans/Leaves/LeavesRight_45
  rotate: true
  xy: 1058, 3
  size: 163, 165
  orig: 518, 298
  offset: 316, 1
  index: -1
Trans/Leaves/LeavesRight_46
  rotate: false
  xy: 1225, 7
  size: 158, 159
  orig: 518, 298
  offset: 317, 1
  index: -1
Trans/Leaves/LeavesRight_47
  rotate: true
  xy: 1385, 2
  size: 153, 60
  orig: 518, 298
  offset: 319, 94
  index: -1
Trans/Leaves/LeavesRight_48
  rotate: false
  xy: 2, 33
  size: 152, 59
  orig: 518, 298
  offset: 321, 89
  index: -1
Trans/Leaves/LeavesRight_49
  rotate: true
  xy: 952, 1110
  size: 152, 58
  orig: 518, 298
  offset: 323, 84
  index: -1
Trans/Leaves/LeavesRight_50
  rotate: true
  xy: 1298, 1114
  size: 151, 57
  orig: 518, 298
  offset: 325, 78
  index: -1
Trans/Leaves/LeavesRight_51
  rotate: false
  xy: 1447, 99
  size: 151, 56
  orig: 518, 298
  offset: 327, 73
  index: -1
